REGISTER -> Agent
Agent_Register
Con_Agent_Register
Agent_Register_model

REGISTER-> Affiliate
Affiliate_Register
Con_Affiliate_Register
Affiliate_Register_model

REGISTER-> Student
Student_Register
Con_Student_Register
Affiliate_Student_model

REPORTS -> Agent
Agent_View
Con_Agent_View
Agent_View_model

REPORTS -> Affiliate
Affiliate_View
Con_Affiliate_View
Affiliate_View_model

REPORTS -> Student
Affiliate_View
Con_Affiliate_View
Affiliate_View_model

Other -> Reg(Front register)
reg_form
Con_reg_form
reg_form_model

other -> upload contacts
contact_csv
Con_contact_csv
contact_csv_model

Course -> Add Course
Add_Course
Con_Add_Course
Add_Course_model


Register -> Contact Register
Contact_Add
Con_Contact_Add
Contact_Add_model